#BlueJ class context
comment0.target=TrainTest
comment0.text=\r\n\ The\ test\ class\ TrainTest.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ May\ 2015\r\n
comment1.params=
comment1.target=TrainTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrainTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateEmptyTrain()
comment4.text=\r\n\ Creates\ and\ empty\ train.\ Tests\ if\ it\ is\ empty.\r\n
comment5.params=
comment5.target=void\ testAddCar()
comment5.text=\r\n\ Checks\ if\ the\ cars\ added\ to\ the\ train\ are\ the\ same\ as\ the\ individual\r\n\ car\ objects\ created\ in\ the\ constructor.\r\n
comment6.params=
comment6.target=void\ testIssueTicket()
comment6.text=\r\n\ Books\ seats\ and\ checks\ if\ the\ data\ is\ stored.\r\n
comment7.params=
comment7.target=void\ testCancelTicket()
comment7.text=\r\n\ Books\ tickets\ and\ cancels\ them.\ Checks\ if\ the\ cancellation\ is\ stored.\r\n
comment8.params=
comment8.target=void\ testBookCancelTicket()
comment8.text=\r\n\ Books,\ cancels\ and\ books\ tickets\ again\ to\ see\ if\ everything\ works.\r\n
numComments=9
